# gaebal-veryeasy

./: .gitignore  HELP.md  README.md  settings.gradle
common/: .env  build.gradle  docker-compose.kafka.yml  docker-compose.redis.yml  docker-compose.zipkin.yml
common/src/main/java/gaebal_easy/common/: CommonApplication.java
common/src/main/java/gaebal_easy/common/global/config/: JpaAuditingConfig.java  PropertyConfig.java
common/src/main/java/gaebal_easy/common/global/dto/: ApiResponseData.java  BaseMessage.java
common/src/main/java/gaebal_easy/common/global/entity/: BaseTimeEntity.java
common/src/main/java/gaebal_easy/common/global/enums/: Role.java
common/src/main/java/gaebal_easy/common/global/exception/: AccessDeniedException.java  BaseException.java  CanNotAccessInfoException.java  CanNotFindHubNameException.java  CanNotFindProductInHubException.java  CanNotFindTokenException.java  CanNotFindUserException.java  Code.java  DeliveryUserRedisException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  HubManagerNotFoundException.java  HubNotFoundException.java  InvalidTokenException.java  OrderFailExceiption.java  OrderNotFoundException.java  OutOfStockException.java  ProductNotFoundException.java  RequiredArgumentException.java  UserUniqueException.java
common/src/main/java/gaebal_easy/common/global/exception/userService/: CanNotFindTokenException.java  ExpiredTokenException.java  RequiredArgumentException.java
common/src/main/java/gaebal_easy/common/global/message/: DeliveryUserDeleteMessage.java  DeliveryUserInfoMessage.java  HubManagerDeleteMessage.java  HubManagerUpdateMessage.java
common/src/main/java/gaebal_easy/common/global/security/: CustomUserDetails.java  GlobalSecurityConfig.java  GlobalSecurityContextFilter.java  SecurityConfig.java  SecurityContextFilter.java
common/src/main/java/gaebal_easy/common/global/utils/: RequiredRole.java  RequiredRoleAspect.java
common/src/test/java/gaebal_easy/common/: CommonApplicationTests.java
delivery-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
delivery-service/src/main/java/com/gaebal_easy/delivery/: DeliveryApplication.java
delivery-service/src/main/java/com/gaebal_easy/delivery/application/: DeliveryService.java  KafkaProducerService.java
delivery-service/src/main/java/com/gaebal_easy/delivery/application/dto/: DeliveryDetailDto.java  DeliveryDto.java  DeliveryMapper.java  NaverRouteResponse.java  RequireAddressToHubServiceDto.java  SlackMessageInfoDTO.java
delivery-service/src/main/java/com/gaebal_easy/delivery/application/feign/: HubClient.java  HubDirectDto.java  HubLocationDto.java  HubRouteDto.java
delivery-service/src/main/java/com/gaebal_easy/delivery/application/service/: DeliveryDetailService.java  DeliveryService.java  DeliveryUserAssignmentService.java  DeliveryUserService.java  EventErrorHandler.java  KafkaProducerService.java  NaverDirectionApiService.java
delivery-service/src/main/java/com/gaebal_easy/delivery/domain/entity/: Delivery.java  DeliveryDetail.java  DeliveryRoute.java  HubDeliveryUser.java  StoreDeliveryUser.java
delivery-service/src/main/java/com/gaebal_easy/delivery/domain/enums/: DeliveryStatus.java
delivery-service/src/main/java/com/gaebal_easy/delivery/domain/repository/: DeliveryDetailRepository.java  DeliveryRepository.java  HubDeliveryUserRepository.java  StoreDeliveryUserRepository.java
delivery-service/src/main/java/com/gaebal_easy/delivery/infrastructure/: KafkaProducerConfig.java  KafkaProducerService.java
delivery-service/src/main/java/com/gaebal_easy/delivery/infrastructure/config/: ConsumerKafkaConfig.java  GlobalConfig.java  KafkaConfig.java  ProducerKafkaConfig.java  RedisConfig.java  (+1 more)
delivery-service/src/main/java/com/gaebal_easy/delivery/presentation/: DeliveryController.java  DeliveryUserEventListener.java  DeliveryUserTextContorller.java  DelvieryUserController.java
delivery-service/src/main/resources/: application.yml  schema.sql
delivery-service/src/test/java/com/gaebal_easy/delivery/: DeliveryApplicationTests.java
delivery-service/src/test/java/com/gaebal_easy/delivery/service/: DeliveryUserAssignmentServiceTest.java
slack-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
slack-service/src/main/java/com/gaebal_easy/client/slack/: SlackApplication.java
slack-service/src/main/resources/: application.yml
slack-service/src/main/resources/properties/: env.properties
slack-service/src/test/java/com/gaebal_easy/client/slack/: SlackApplicationTests.java  SlackMessageApplicationTests.java
(+398 files in other folders)
